@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
}

body {
    width: 100%;
    color: black;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 60px 0;
    max-width: 1400px;
}

button {
    background: goldenrod;
    width: 180px;
    height: 40px;
    border: 0;
    outline: none;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    border-radius: .5rem;
    transition: all .3s linear;
}

button:hover {
    color: black;
    text-decoration: underline;
    transition: all .3s linear;
}

.header {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    background: black;
    opacity: .95;
    color: white;
    position: fixed;
    top: 0;
    z-index: 2;
    box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.5);
}

.header > a:hover {
    .logo-text h2 {
        color: rgb(167, 92, 237);
    }

    .logo-text p {
        color: white ;
    }
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    color: rgb(84, 46, 199);
}

.logo {
    width: 60px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.logo-text h2,
.logo-text p {
    transition: all .3s linear;
}

.logo-text p {
    font-size: 12px;
    font-weight: 400;
    color: rgb(182, 181, 181);
}

.header i {
    font-size: 36px;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    gap: 40px;
}

.navbar a {
    color: white;
    cursor: pointer;
    transition: all .1s linear;
}

.navbar a:hover {
    color: rgb(219, 163, 21);
    text-decoration: underline;
}

.navbar-list li:nth-child(4) > a,
.navbar-list li:last-child > a {
    background: goldenrod;
    padding: 8px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    transition: all .3s linear;
}

.navbar-list li:nth-child(4) > a:hover {
    .login-btn {
        color: black;
        text-decoration: underline;
    }
}

.navbar-list li:last-child > a:hover {
    .register-btn {
        color: black;
        text-decoration: underline;
    }
}

.login-btn,
.register-btn {
    height: 100%;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#hero {
    width: 100%;
    display: flex;
    padding: 0;
    margin: 130px 0 0 0;
    justify-content: space-between;
    align-items: center;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 400px;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
}

.hero-text {
    color: black;
    gap: 30px;
}

.hero-text h1 {
    font-size: 40px;
    font-weight: 700;
}

.hero-text p {
    font-size: 20px;
}

.hero-img {
    width: 50%;
    height: 400px;
    background-image: url(../img/37657.jpg);
    background-position: center;
    background-size: cover;
}

#referents {
    flex-direction: column;
    width: 100%;
}

.divider {
    height: 1px;
    width: 100%;
    background: black;
    margin-bottom: 30px;
}

.title-referents,
.title-about-me {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}

.referents-cards-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(178, 218, 243);
    padding: 20px 0;
    gap: 20px;
    border: 4px solid rgb(109, 187, 235);
    border-radius: .5rem;
}

.referent-card {
    width: 80%;
    background: goldenrod;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
    border-radius: .5rem;
    border: 3px solid rgb(150, 109, 6);
}

.referent-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: white;
    background-position: center;
    background-size: cover;
}

.referent-card:first-child > .referent-img {
    background-image: url(../img/warren-buffett.webp);
}

.referent-card:nth-child(2) > .referent-img {
    background-image: url(../img/Benjamin-Graham-Quién-fue-biografía-educación-aportaciones-obras.jpeg);
}

.referent-card:nth-child(3) > .referent-img{
    background-image: url(../img/george-in-action.jpg);
}

.referent-card:nth-child(4) > .referent-img {
    background-image: url(../img/zbimg_2987503_800.jpg);
}

.referent-card:nth-child(5) > .referent-img {
    background-image: url(../img/Sir-John-3-1-257x300.jpg);
}

.referent-card:last-child > .referent-info {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.referent-card:last-child h3 {
    font-size: 26px;
}

.referent-card:last-child p {
    font-size: 16px;
}

.referent-card:last-child > .referent-img {
    background-image: url(../img/gratis-png-apuntar-el-arte-del-dedo-dedo-indice-dedo-removebg-preview.png);
}

.referent-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 50%;
}

.referent-info h3 {
    color: white;
}

.referent-info p {
    font-size: 12px;
    font-weight: 500;
}

#about-me {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me-container {
    width: 70%;
    background: rgb(205, 202, 202);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    border-radius: 1rem;
}

.about-me-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: white;
    background-position: center;
    background-size: cover;
}

.about-me-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.about-me-info p {
    font-size: 14px;
}

.about-me-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.about-me-name h3 {
    font-size: 23px;
    font-size: 700;
}

.about-me-name p {
    font-size: 12px;
    font-weight: 600;
}

#contact {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(140, 249, 222);
    border: 4px solid rgb(3, 122, 90);
    border-radius: 1rem;
    padding: 20px 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contact-info h2 {
    font-size: 40px;
}

.contact-info p {
    font-size: 20px;
    font-weight: 500;
}

.contact-info-img {
    width: 80px;
    height: 80px;
    margin-top: 20px;
    background-image: url(../img/images-removebg-preview.png);
    background-position: center;
    background-size: cover;
    justify-self: center;
    align-self: center;
    animation: moverFoto .5s infinite alternate;
}

@keyframes moverFoto {
    0% {
        transform: translateX(-20%);
    }
    100% {
        transform: translateX(20%);
    }
}

.contact-form-container {
    background: rgb(13, 183, 126);
    border: 1px solid rgb(6, 154, 139);
    border-radius: 1rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: 600;
    text-decoration: underline;
}

.contact-form button {
    justify-self: center;
    align-self: center;
    margin-top: 10px;
}

.nombreApellido-form,
.email-form,
.numeroTelefono-form,
.consulta-form {
    display: flex;
    flex-direction: column;
}

.consulta-form textarea {
    height: 100px;
}

.footer {
    width: 100%;
    background: black;
    opacity: .95;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.footer-info {
    width: 50%;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 500;
}

.footer-info p > span {
    color: red;
}

.footer-extra {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-end;
}

.footer-extra p > span {
    font-weight: 600;
    color: goldenrod;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social a {
    color: white;
}

@media (max-width: 425px) {
    .section {
        padding: 20px 0;
    }

    .divider {
        width: 270px;
    }

    .header {
        justify-content: space-between;
        padding: 0 15px 0 10px;
        gap: 5px;
        height: 100px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .logo-text h2 {
        font-size: 16px;
    }

    .logo-text p {
        font-size: 10px;
    }

    .header i {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        height: 350px;
        background: rgb(19, 18, 18);
        border-top: .1px solid white;
        transform: translateX(200%);
        transition: all .4s linear;
        z-index: 2;
    }

    .navbar-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar-list li:first-child,
    .navbar-list li:nth-child(2),
    .navbar-list li:nth-child(3) {
        text-decoration: underline;
    }

    .navbar-list li:nth-child(4) {
        order: -2;
    }

    .navbar-list li:last-child {
        order: -1;
    }

    #toggle-menu:checked + .navbar {
        transform: translateX(0);
        transition: all .4s linear;
    }

    .hero-text-container {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero-text-container h1 {
        font-size: 35px;
    }

    .hero-img {
        display: none;
    }

    .title-referents {
        width: 100%;
        font-size: 20px;
        text-align: center;
    }

    .referent-card {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .referent-card h3 {
        text-align: center;
        font-size: 20px;
    }

    .referent-card p {
        font-size: 11px;
    }

    .referent-card:first-child span,
    .referent-card:nth-child(3) span,
    .referent-card:nth-child(4) span {
        display: block;
    }

    .referent-card:last-child h3 {
        font-size: 18px;
    }

    .referent-card:last-child p {
        font-size: 12px;
    }

    .referent-img {
        width: 100px;
        height: 100px;
    }

    .referent-info {
        width: 100%;
        gap: 10px;
    }

    .about-me-container {
        flex-direction: column;
        gap: 20px;
    }

    .about-me-container p {
        font-size: 11px;
    }

    .about-me-img {
        width: 100px;
        height: 100px;
    }

    .about-me-info {
        width: 80%;
    }

    .about-me-name {
        gap: 5px;
    }

    .about-me-name h3 {
        font-size: 15px;
    }

    .about-me-name p {
        font-size: 10px;
    }

    .contact-container {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info h2 {
        font-size: 20px;
    }

    .contact-info p {
        font-size: 15px;
    }

    .contact-info-img {
        display: none;
    }

    .contact-form-container {
        width: 100%;
        gap: 10px;
        padding: 20px;
    }

    .contact-form-container label {
        font-size: 15px;
    }

    .contact-form-container button {
        width: 100%;
        margin-top: 5px;
    }

    .footer {
        flex-direction: column;
        padding: 10px 20px;
        gap: 15px;
    }

    .footer-info {
        width: 100%;
        padding: 0;
        font-size: 15px;
        text-align: center;
    }

    .footer-extra {
        align-items: center;
        text-align: center;
    }

    .footer-extra p {
        font-size: 12px;
    }
}